rm(list=ls())#
library(gdata)             # needed for drop_levels()#
library(reshape)           # reshape library inclues the cast() function used below#
#
#LOAD LIBRARY FUNCTIONS ... #
source("/Users/ivor.williams/Documents/CRED/Fish Team/Git/fish-paste/lib/core_functions.R")#
source("/Users/ivor.williams/Documents/CRED/Fish Team/Git/fish-paste/lib/fish_team_functions.R")#
#source("lib/Islandwide Mean&Variance Functions.R")#
#
# get strata and sectors data data - NB - the data in the raw file should be checked and updated#
sectors<-read.csv("/Users/ivor.williams/Documents/CRED/Fish Team/Git/fish-paste/data/Sectors-Strata-Areas.csv", stringsAsFactors=FALSE)#
# load site master to merge with sector names#
# site_master<-read.csv("/Users/ivor.williams/Documents/CRED/Fish Team/Git/fish-paste/data/SITE MASTER.csv")#
# site_master$SITE<-SiteNumLeadingZeros(site_master$SITE)#
# site_master<-subset(site_master, site_master$METHOD %in% c("nSPC", "nSPC-CCR"))  # Just pull the fish surveys (as there can now be benthic survey records at same sitse, but with different SITEIVISTIID values - and this removes scope for confusion#
#
## LOAD AND CLEAN fish data#
load("/Users/ivor.williams/Documents/CRED/Fish Team/Git/fish-paste/data/ALL_REA_FISH_RAW.rdata")#
x<-df
head(x)
head(x[x$OBS_YEAR==2018,])
rm(list=ls())#
library(gdata)             # needed for drop_levels()#
library(reshape)           # reshape library inclues the cast() function used below#
#
#LOAD LIBRARY FUNCTIONS ... #
source("/Users/ivor.williams/Documents/CRED/Fish Team/Git/fish-paste/lib/core_functions.R")#
source("/Users/ivor.williams/Documents/CRED/Fish Team/Git/fish-paste/lib/fish_team_functions.R")#
#source("lib/Islandwide Mean&Variance Functions.R")#
#
# get strata and sectors data data - NB - the data in the raw file should be checked and updated#
sectors<-read.csv("/Users/ivor.williams/Documents/CRED/Fish Team/Git/fish-paste/data/Sectors-Strata-Areas.csv", stringsAsFactors=FALSE)#
# load site master to merge with sector names#
# site_master<-read.csv("/Users/ivor.williams/Documents/CRED/Fish Team/Git/fish-paste/data/SITE MASTER.csv")#
# site_master$SITE<-SiteNumLeadingZeros(site_master$SITE)#
# site_master<-subset(site_master, site_master$METHOD %in% c("nSPC", "nSPC-CCR"))  # Just pull the fish surveys (as there can now be benthic survey records at same sitse, but with different SITEIVISTIID values - and this removes scope for confusion#
#
## LOAD AND CLEAN fish data#
load("/Users/ivor.williams/Documents/CRED/Fish Team/Git/fish-paste/data/ALL_REA_FISH_RAW.rdata")#
x<-df#
#
# HOUSEKEEPING ------------------------------------------------------------#
# clean up the data to only fields we currently use#
DATA_COLS<-c("SITEVISITID", "METHOD", "DATE_", "OBS_YEAR",  "SITE", "REEF_ZONE",  "DEPTH_BIN",  "ISLAND", "LATITUDE",  "LONGITUDE",  "REGION" , "REGION_NAME", "SECTOR", "SPECIAL_AREA", "EXCLUDE_FLAG", "TRAINING_YN",#
"REP",  "REPLICATEID", "DIVER", "HABITAT_CODE", "DEPTH", #
"HARD_CORAL", "MA",  "TA",  "CCA",  "SAND",  "SOFT_CORAL", "CLAM" , "SPONGE", "CORALLIMORPH", "CYANO", "TUNICATE", "ZOANTHID" , "OTHER", "OTHER_TYPE", #
"SPECIES", "COUNT", "SIZE_", "OBS_TYPE", #
"COMPLEXITY", "SUBSTRATE_HEIGHT_0", "SUBSTRATE_HEIGHT_20", "SUBSTRATE_HEIGHT_50", "SUBSTRATE_HEIGHT_100", "SUBSTRATE_HEIGHT_150", "MAX_HEIGHT", "VISIBILITY",#
"SCIENTIFIC_NAME",  "TAXONNAME", "COMMONNAME", "GENUS", "FAMILY" , "COMMONFAMILYALL", "LMAX", "LW_A",  "LW_B",  "LENGTH_CONVERSION_FACTOR", "TROPHIC", "TROPHIC_MONREP")#
head(x[,DATA_COLS])#
x<-x[,DATA_COLS]#
#
## Update SITE to have three numeric digits (eg OAH-01 becomes OAH-001)#
x$SITE<-SiteNumLeadingZeros(x$SITE)
x<-subset(x, x$METHOD %in% c("nSPC"), drop=TRUE)
x<-droplevels(x)
tmp.lev<-levels(x$HABITAT_CODE); head(tmp.lev)#
levels(x$HABITAT_CODE)<-c(tmp.lev, "UNKNOWN")#
tmp.lev<-levels(x$SCIENTIFIC_NAME); head(tmp.lev)#
levels(x$SCIENTIFIC_NAME)<-c(tmp.lev, "UNKNOWN")#
tmp.lev<-levels(x$COMMONNAME); head(tmp.lev)#
levels(x$COMMONNAME)<-c(tmp.lev, "UNKNOWN")#
tmp.lev<-levels(x$GENUS); head(tmp.lev)#
levels(x$GENUS)<-c(tmp.lev, "UNKNOWN")#
tmp.lev<-levels(x$FAMILY); head(tmp.lev)#
levels(x$FAMILY)<-c(tmp.lev, "UNKNOWN")#
tmp.lev<-levels(x$COMMONFAMILYALL); head(tmp.lev)#
levels(x$COMMONFAMILYALL)<-c(tmp.lev, "UNKNOWN")#
tmp.lev<-levels(x$TROPHIC_MONREP); head(tmp.lev)#
levels(x$TROPHIC_MONREP)<-c(tmp.lev, "UNKNOWN")#
#
x[is.na(x$HABITAT_CODE),"HABITAT_CODE"]<-"UNKNOWN"#
x[is.na(x$SCIENTIFIC_NAME),"SCIENTIFIC_NAME"]<-"UNKNOWN"#
x[is.na(x$COMMONNAME),"COMMONNAME"]<-"UNKNOWN"#
x[is.na(x$GENUS),"GENUS"]<-"UNKNOWN"#
x[is.na(x$FAMILY),"FAMILY"]<-"UNKNOWN"#
x[is.na(x$COMMONFAMILYALL),"COMMONFAMILYALL"]<-"UNKNOWN"#
x[is.na(x$TROPHIC_MONREP),"TROPHIC_MONREP"]<-"UNKNOWN"
x<-droplevels(x)
unique[x[x$FAMILY=="Scaridae",]$TAXONNAME]
sort(unique(x[x$FAMILY=="Scaridae",]$TAXONNAME))
setwd("/Users/ivor.williams/Documents/CRED/Fish Team/Data Requests/Kramer Tow")#
rm(list=ls())#
#
library(gdata)             # needed for drop_levels()#
library(reshape)           # reshape library inclues the cast() function used below#
source("/Users/ivor.williams/Documents/CRED/Fish Team/Git/fish-paste/lib/core_functions.R")#
source("/Users/ivor.williams/Documents/CRED/Fish Team/Git/fish-paste/lib/fish_team_functions.R")#
source("/Users/ivor.williams/Documents/CRED/Fish Team/Git/fish-paste/lib/Islandwide Mean&Variance Functions.R")#
#
load(file="/Users/ivor.williams/Documents/CRED/Fish Team/Git/fish-paste/data/ALL_TOW_FISH_CLEANED.rdata")#
wd<-wtd
table(wd$REGION, we$OBS_YEAR)
table(wd$REGION, wd$OBS_YEAR)
table(wd$ISLAND, wd$OBS_YEAR)
rm(list=ls())#
### This merges the tow presence and transect data .. cleans up NAs, and depths, and other data errors .. generates clean data file suitable for analysis elsewhere#
#
setwd("/Users/ivor.williams/Documents/CRED/Fish Team/Git/fish-paste/data")#
# SET UP ------------------------------------------------------------------#
#setwd("/Users/ivor.williams/Documents/CRED/Fish Team/Base R/Base Data Files")#
library(gdata)             # needed for drop_levels()#
library(reshape2)           # reshape library inclues the cast() function used below#
source("/Users/ivor.williams/Documents/CRED/Fish Team/Git/fish-paste/lib/core_functions.R")#
source("/Users/ivor.williams/Documents/CRED/Fish Team/Git/fish-paste/lib/fish_team_functions.R")#
#source("/Users/ivor.williams/Documents/CRED/Fish Team/Git/fish-paste/lib/Islandwide Mean&Variance Functions.R")#
#
#################################################################### TOW WORKUP ############################################################################
#MERGE THE TOW OBSERVATIONS WITH TOW PRESENCE ABSENCE#
#
load(file="/Users/ivor.williams/Documents/CRED/Fish Team/Git/fish-paste/data/ALL_TOW_FISH_RAW.rdata")#
wd<-df
wd<-subset(wd, wd$ISLAND=="Jarvis")
wd<-droplevels(wd)
wd<-subset(wd, wd$OBS_YEAR==2017)
wd<-droplevels(wd)
unique(wd$DIVEID)
